server {
listen 443 ssl;
server_name proxyhost.domainname.com;
ssl_certificate /etc/ssl/certs/aspera.crt;
ssl_certificate_key /etc/ssl/certs/asperaServer.key;
location / {
proxy_pass https://internalhost.domainname.com;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 150;
proxy_send_timeout 100;
proxy_read_timeout 100;
proxy_buffers 4 32k;
client_max_body_size 8m;
client_body_buffer_size 128k;
}
}